<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Cocktail app</title>
</head>
<body>
    <header>
            <h1>Saturday night option</h1>
            <input type="text" name="search-input" id="search-input" autocomplete="off">
    </header>
    <main>
        <div class="parallax"></div>
        <div class="container">
            <div class="drinks-div"> 
            </div>
        </div>       

    </main>
</body>
</html>